# Learning-flink

./: README.md  pom.xml
data/: hello.txt  sensor.txt
src/main/resources/: log4j2.properties
src/main/scala/cn/clown/api/sink/: ElasticSink.scala  MysqlSink.scala  RedisSink.scala  SinkDemo.scala
src/main/scala/cn/clown/api/source/: SensorSource.scala  SourceTest.scala
src/main/scala/cn/clown/api/transform/: SensorReduce.scala  TransformTest.scala
src/main/scala/cn/clown/entity/: SensorReading.scala
src/main/scala/cn/clown/util/: EnvironmentUtil.scala
src/main/scala/cn/clown/wc/: StreamWordCount.scala  WordCount.scala
